# utilities.DataTransformation.net

./: README.md  zephyr.DataTransformation.net.sln
zephyr.DataTransformation.UnitTests/: UnitTests.cs  packages.config  zephyr.DataTransformation.UnitTests.csproj
zephyr.DataTransformation.UnitTests/Properties/: AssemblyInfo.cs
zephyr.DataTransformation.UnitTests/Resources/: base.json  base.xml  base.yaml  base_decl.xml  servers.json  servers.xml  servers.xslt  servers.yaml
zephyr.DataTransformation.net/: packages.config  zephyr.DataTransformation.net.csproj
zephyr.DataTransformation.net/Classes/: CommandLine.cs  FormatType.cs  JsonHelpers.cs  RegexHelpers.cs  Utility.cs  XmlHelpers.cs  YamlHelpers.cs  ZephyrCommandLine.cs
zephyr.DataTransformation.net/Properties/: AssemblyInfo.cs
