<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.19010.0</FileVersion>
    <Version>1.0.19010.0</Version>
    <PackageReleaseNotes>All features are presently working and passing unit tests.

- 1.0.19010.0: Upgraded Microsoft.CSharp nuget ref
- 1.0.19009.0: Upgraded to net461/net standard20
- 1.0.19009.0: Upgraded to net461/net standard20
- 0.1.18002.0: Added support for preserveOutputAsIs in Xslt ouput and added SafeLoadXml to catch LoadXml exceptions
- 0.1.17363.0: *Breaking change* to namespace and assembly name - capitalized Zephyr, also *breaking change* to nuget package to reference YamlDotnet.Signed.  Added WrapperUtility class.
- 0.1.17355.0: Includes Transform and Convert operations for YAML/JSON/XML.</PackageReleaseNotes>
    <Description>Zephyr is the namespace for utility libraries in Synapse. The DataTransformation utilitiy library supports YAML/JSON/XML transformation capability. https://synapseproject.github.io</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Zephyr.DataTransformation</PackageId>
    <Authors>Steve Shortt</Authors>
    <Product>Zephyr.DataTransformation</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/SynapseProject/synapseproject.github.io/master/images/zephyr_logo_64x64.png</PackageIconUrl>
    <PackageProjectUrl>http://synapse.readthedocs.io/en/latest/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SynapseProject/zephyr.DataTransformation.net/master/LICENSE</PackageLicenseUrl>
    <Copyright>Steve Shortt</Copyright>
    <RepositoryUrl>https://github.com/SynapseProject/zephyr.DataTransformation.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>YAML JSON XML Transform Convert</PackageTags>
    <AssemblyName>Zephyr.DataTransformation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet.Signed" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File &quot;$(SolutionDir)scripts\setVersion.ps1&quot; -path &quot;$(ProjectPath)&quot; -versionFile &quot;$(SolutionDir)scripts\AssemblyInfo.xml&quot;" />
  </Target>

</Project>